{{ define "login" }}
    {{template "publicHeader" .}}
    <h2>Login</h2>
    <div>
      <form hx-post="/auth/login" hx-target="#login-message" hx-swap="innerHTML">
        <div>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div>
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required>
        </div>
        <button type="submit">Login</button>
      </form>
      <div id="login-message"></div>
    </div>
    {{template "publicFooter" .}}
{{ end }}
