# PostgreSQL credentials. Replacing with DynamoDB.
AWS_REGION=ap-northeast-1
# REST API trusted origins
TRUSTED_PROXIES=127.0.0.1,192.168.1.0
JWT_SECRET_KEY=supersecretkeyforlocaltesting12345!
ENV=local
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
DYNAMODB_ENDPOINT=http://localhost:4566
AWS_ENDPOINT=http://localhost:4566
