{{define "publicHeader"}}
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>{{.title}}</title>
    <meta name="description" content="{{ .description }}">
    <meta name="keywords" content="{{ .keywords }}">
    <!--  <link rel="stylesheet" href="/static/css/style.css"> &lt;!&ndash; Common CSS file &ndash;&gt;-->
    <script src="https://unpkg.com/htmx.org@2.0.3"></script>
  </head>
  <body>
  <header>
    <h1>{{ .header }}</h1> <!-- Optional shared header content -->
  </header>
{{end}}