{{define "publicHeader"}}
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>{{.title}}</title>
    <meta name="description" content="{{ .description }}">
    <meta name="keywords" content="{{ .keywords }}">
    <!--  <link rel="stylesheet" href="/static/css/style.css"> &lt;!&ndash; Common CSS file &ndash;&gt;-->
    <script src="https://unpkg.com/htmx.org@2.0.3"></script>
  </head>
  <body>
  <header>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/matches">Matches</a></li>
        <li><a href="/auth/login">Login</a></li>
        <li><a href="/leaderboard">Leaderboard</a></li>
      </ul>
    </nav>
    <h1>{{ .header }}</h1> <!-- Optional shared header content -->
  </header>
{{end}}