{{ define "users/login.gohtml" }}
    {{ template "layouts/base-header.gohtml" . }}

    {{ block "content" . }}
      <form hx-post="/api/login" hx-swap="none">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Log In</button>
      </form>
    {{ end }}

    {{ template "layouts/base-footer.gohtml" . }}
{{ end }}
