{{ define "layouts/base-header.gohtml" }}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ .title }}</title>
  <script src="https://unpkg.com/htmx.org@2.0.3" integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq" crossorigin="anonymous"></script>
  <!-- Remove tailwind CDN later, after some more dev -->
  <script src="https://cdn.tailwindcss.com"></script> 
</head>
<body class="min-h-screen bg-gray-50">
<header class="bg-white shadow">
  <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex justify-between h-16">
      <ul class="flex items-center space-x-4">
        <li><a href="/" class="text-gray-700 hover:text-gray-900">Home</a></li>
        {{ if .UserAuthenticated }}
          <li><button class="text-gray-700 hover:text-gray-900" hx-post="/api/logout" hx-swap="none">Log Out</button></li>
        {{ else }}
          <li><a href="/login" class="text-gray-700 hover:text-gray-900">Login</a></li>
          <li><a href="/signup" class="text-gray-700 hover:text-gray-900">Signup</a></li>
        {{ end }}
      </ul>
    </div>
  </nav>
  <div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
    <h1 class="text-3xl font-bold text-gray-900">{{ .header }}</h1>
  </div>
</header>

<main class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
{{ end }}