{{ define "players/list.gohtml" }}
    {{ template "layouts/base-header.gohtml" . }}

    {{ block "title" . }}Players List{{ end }}

    {{ block "header" .}}Players List{{ end }}

    {{ block "content" . }}
      <h1>Players List</h1>
      <ul id="player-list">
          {{range .}}
            <li>{{.Username}} - Level: {{.Level}} - Wins: {{.TotalWins}}</li>
          {{else}}
            <li>No players available</li>
          {{end}}
      </ul>
    {{ end }}
    {{ template "layouts/base-footer.gohtml" . }}
{{ end }}
