{{ define "replay/index.gohtml" }}
    {{ template "layouts/base-header.gohtml" . }}

    <div class="container mx-auto px-4 py-8">
      <div class="flex justify-between items-center mb-6">
        <h1 class="text-2xl font-bold text-gray-900">All Replays</h1>
          {{ if .UserAuthenticated }}
            <a href="/u/replay/upload"
               class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded inline-block">
              Upload New Replay
            </a>
          {{ end }}
      </div>

        {{ if not .Replays }}
          <div class="bg-gray-100 rounded-lg p-8 text-center">
            <p class="text-gray-600">No replays have been uploaded yet.</p>
          </div>
        {{ else }}
          <div class="overflow-x-auto">
            <table class="min-w-full bg-white divide-y divide-gray-200">
              <thead class="bg-gray-50">
              <tr>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">File Name
                </th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Size</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">User ID</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Uploaded</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
              </tr>
              </thead>
              <tbody class="bg-white divide-y divide-gray-200">
              {{ range .Replays }}
                <tr class="hover:bg-gray-50">
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm font-medium text-gray-900">{{ .S3FileName }}</div>
                    <div class="text-sm text-gray-500">{{ .S3Path }}</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                      {{ .S3FileSize }}
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                      {{ .UserID }}
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                      {{ .UploadedAt.Format "Jan 02, 2006 15:04" }}
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                    <a href="/replays/{{ .ID }}" class="text-blue-600 hover:text-blue-900 mr-4">View</a>
                      {{ if $.UserAuthenticated }}
                        <button
                                hx-delete="/api/replays/{{ .ID }}"
                                hx-confirm="Are you sure you want to delete this replay?"
                                class="text-red-600 hover:text-red-900"
                        >
                          Delete
                        </button>
                      {{ end }}
                  </td>
                </tr>
              {{ end }}
              </tbody>
            </table>
          </div>
        {{ end }}
    </div>

    {{ template "layouts/base-footer.gohtml" . }}
{{ end }}