{{ define "replay/upload.gohtml" }}
    {{ template "layouts/base-header.gohtml" . }}

    <div class="container mx-auto px-4 py-8">
      <h1 class="text-2xl font-bold text-gray-900 mb-6">Upload New Replay</h1>

      <form action="/replay/upload" method="post" enctype="multipart/form-data" class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
        <div class="mb-4">
          <label class="block text-gray-700 text-sm font-bold mb-2" for="title">Replay Title</label>
          <input id="title" name="title" type="text" placeholder="Enter replay title"
                 class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required>
        </div>

        <div class="mb-4">
          <label class="block text-gray-700 text-sm font-bold mb-2" for="file">Replay File (MP4)</label>
          <input id="file" name="file" type="file" accept=".mp4"
                 class="block w-full text-sm text-gray-900 border border-gray-300 rounded-lg cursor-pointer bg-gray-50 focus:outline-none focus:border-gray-500" required>
        </div>

        <div class="flex items-center justify-between">
          <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="submit">
            Upload Replay
          </button>
        </div>
      </form>
    </div>

    {{ template "layouts/base-footer.gohtml" . }}
{{ end }}