{{ define "replay/upload.gohtml" }}
    {{ template "layouts/base-header.gohtml" . }}

    <div class="container mx-auto px-4 py-8">
      <h1 class="text-2xl font-bold text-gray-900 mb-6">Upload New Replay</h1>

      <div id="upload-form-container">
        <form hx-post="/api/restricted/replay/upload"
              hx-encoding="multipart/form-data"
              hx-target="#upload-status"
              hx-swap="innerHTML"
              hx-indicator="#loading"
              class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">

          <div class="mb-4">
            <label class="block text-gray-700 text-sm font-bold mb-2" for="title">Replay Title</label>
            <input id="title" name="title" type="text" placeholder="Enter replay title"
                   class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required>
          </div>

          <div class="mb-4">
            <label class="block text-gray-700 text-sm font-bold mb-2" for="file">Replay File (MP4)</label>
            <input id="file" name="file" type="file" accept=".mp4"
                   class="block w-full text-sm text-gray-900 border border-gray-300 rounded-lg cursor-pointer bg-gray-50 focus:outline-none focus:border-gray-500" required>
          </div>

          <div class="flex items-center justify-between">
            <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="submit">
              Upload Replay
            </button>
          </div>
        </form>

        <!-- Loading indicator -->
        <div id="loading" class="htmx-indicator flex items-center justify-center py-4 hidden">
          <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-500"></div>
          <span class="ml-2 text-gray-600">Uploading...</span>
        </div>

        <!-- Status messages container -->
        <div id="upload-status" class="mt-4"></div>
      </div>
    </div>

    {{ template "layouts/base-footer.gohtml" . }}
{{ end }}