{{ define "replay/view.gohtml" }}
    {{ template "layouts/base-header.gohtml" . }}

    <div class="container mx-auto px-4 py-8">
      <div class="mb-6">
        <a href="/replay" class="text-blue-500 hover:text-blue-700 mb-4 inline-block">
          ← Back to Replays
        </a>
        <h1 class="text-2xl font-bold text-gray-900 mt-2">{{ .Replay.S3FileName }}</h1>
      </div>

      <div class="bg-white rounded-lg shadow-lg overflow-hidden">
        <!-- Video Player Section -->
        <div class="aspect-w-16 aspect-h-9 bg-gray-100">
          <!-- For now, using a basic video player. Can be enhanced later with a more sophisticated player -->
          <video
                  class="w-full h-full object-contain"
                  controls
                  poster="/api/placeholder/640/360"
                  preload="auto"
                  playsinline
          >
            <source src="/api/replay/{{ .Replay.ID }}/stream" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </div>

        <!-- Replay Details -->
        <div class="p-6">
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
              <h2 class="text-lg font-semibold text-gray-900 mb-4">Replay Information</h2>
              <dl class="space-y-3">
                <div>
                  <dt class="text-sm font-medium text-gray-500">File Name</dt>
                  <dd class="text-sm text-gray-900">{{ .Replay.S3FileName }}</dd>
                </div>
                <div>
                  <dt class="text-sm font-medium text-gray-500">File Size</dt>
                  <dd class="text-sm text-gray-900">{{ .Replay.S3FileSize }} bytes</dd>
                </div>
                <div>
                  <dt class="text-sm font-medium text-gray-500">Upload Date</dt>
                  <dd class="text-sm text-gray-900">{{ .Replay.UploadedAt.Format "January 2, 2006 15:04:05" }}</dd>
                </div>
                <div>
                  <dt class="text-sm font-medium text-gray-500">Uploaded By</dt>
                  <dd class="text-sm text-gray-900">User {{ .Replay.UserID }}</dd>
                </div>
              </dl>
            </div>

            <div>
              <h2 class="text-lg font-semibold text-gray-900 mb-4">Storage Details</h2>
              <dl class="space-y-3">
                <div>
                  <dt class="text-sm font-medium text-gray-500">Storage Path</dt>
                  <dd class="text-sm text-gray-900 break-all">{{ .Replay.S3Path }}</dd>
                </div>
                <div>
                  <dt class="text-sm font-medium text-gray-500">Replay ID</dt>
                  <dd class="text-sm text-gray-900">{{ .Replay.ID }}</dd>
                </div>
              </dl>
            </div>
          </div>

            {{ if .UserAuthenticated }}
              <div class="mt-6 border-t pt-6">
                <h2 class="text-lg font-semibold text-gray-900 mb-4">Actions</h2>
                <div class="space-x-4">
                  <button
                          hx-delete="/api/replay/{{ .Replay.ID }}"
                          hx-confirm="Are you sure you want to delete this replay?"
                          class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded"
                  >
                    Delete Replay
                  </button>
                  <a
                          href="/api/replay/{{ .Replay.ID }}/download"
                          class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded inline-block"
                  >
                    Download Replay
                  </a>
                </div>
              </div>
            {{ end }}
        </div>
      </div>
    </div>

    {{ template "layouts/base-footer.gohtml" . }}
{{ end }}